File: 12-Fortran/fortran_calculus/fortran_calculus.f90

  subroutine rk4_step(y0, h, lambda, yout)
    implicit none
    real(dp), intent(in) :: y0, h, lambda
    real(dp), intent(out) :: yout
    real(dp) :: k1, k2, k3, k4
    ! dy/dt = -lambda * y
    k1 = -lambda * y0
    k2 = -lambda * (y0 + 0.5_dp*h*k1)
    k3 = -lambda * (y0 + 0.5_dp*h*k2)
    k4 = -lambda * (y0 + h*k3)
    yout = y0 + (h/6.0_dp)*(k1 + 2.0_dp*k2 + 2.0_dp*k3 + k4)
  end subroutine rk4_step

File: sunRay/solver.py
def rk4_step(f, t0, y0, h):
    k1 = h * f(t0, y0)
    k2 = h * f(t0 + 0.5 * h, y0 + 0.5 * k1)
    k3 = h * f(t0 + 0.5 * h, y0 + 0.5 * k2)
    k4 = h * f(t0 + h, y0 + k3)
    return y0 + (k1 + k2 + k2 + k3 + k3 + k4) / 6
